{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=api;Trusted_Connection=True;TrustServerCertificate=True;User=root;Password=Loqilsemangat00.;"
  }
}